debug=false
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=counter
department.top-level.email = top@level.gov
geo-locator-update-date = 2021-01-01
geo-locator-file-name = classpath:zones.json